# DotNetHotelCountryExample

./: .gitignore  README.md
WeatherForcast.API/: MapperConfig.cs  NotFoundException.cs  Program.cs  WeatherForcast.API.csproj  WeatherForcast.API.sln  WeatherForecast.cs
WeatherForcast.API/Controllers/: CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
WeatherForcast.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
WeatherForcast.API/Dto/: CountryDtoBase.cs  CreateCountryDto.cs  GetCountryDto.cs  HotelDtoBase.cs  UpdateCountryDto.cs  UpdateHotelDto.cs
WeatherForcast.API/Migrations/: 20230524144536_InitialCreate.Designer.cs  20230524144536_InitialCreate.cs  20230531071057_SeededHotelsAndCountries.Designer.cs  20230531071057_SeededHotelsAndCountries.cs  HotelListingDbContextModelSnapshot.cs
WeatherForcast.API/Properties/: launchSettings.json
WeatherForcast.API/Repository/: CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
WeatherForcast.API/Repository/Contracts/: ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
WeatherForcast.API/logs/: log20230522.txt  log20230524.txt  log20230525.txt  log20230531.txt  log20230608.txt  log20230609.txt  log20230710.txt
